# barcodescanner

./: settings.gradle
core/: build.gradle
zbar/: build.gradle
