apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    compile project(":barcodescanner:core")
    //compile 'me.dm7.barcodescanner:core:1.8.4'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 12
        versionName "1.2"
    }
    defaultConfig {
        //applicationId "${project.group}.zbar"
    }
}