apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 12
        versionName "1.2"
    }
    defaultConfig {
        //applicationId "${project.group}.core"
    }
}